spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/parselife
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.path=/api-docs
